{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["ESNext", "dom"],
    "types": ["node", "reflect-metadata"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@law-knowledge/building-block": ["libs/building-block/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"],
  "typeRoots": ["./node_modules/@types/", "./types", "./node_modules"]
}
