{
  "name": "api-searching-svc",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/api/searching-svc/searching_svc",
  "targets": {
    "lock": {
      "executor": "@nxlv/python:run-commands",
      "options": {
        "command": "poetry lock --no-update",
        "cwd": "apps/api/searching-svc"
      }
    },
    "add": {
      "executor": "@nxlv/python:add",
      "options": {}
    },
    "update": {
      "executor": "@nxlv/python:update",
      "options": {}
    },
    "remove": {
      "executor": "@nxlv/python:remove",
      "options": {}
    },
    "build": {
      "executor": "@nxlv/python:build",
      "outputs": ["{projectRoot}/dist"],
      "options": {
        "outputPath": "apps/api/searching-svc/dist",
        "publish": false,
        "lockedVersions": true,
        "bundleLocalDependencies": true
      }
    },
    "install": {
      "executor": "@nxlv/python:install",
      "options": {
        "silent": false,
        "args": "",
        "cacheDir": ".cache/pypoetry",
        "verbose": false,
        "debug": false
      }
    },
    "lint": {
      "executor": "@nxlv/python:flake8",
      "outputs": ["{workspaceRoot}/reports/apps/api/searching-svc/pylint.txt"],
      "options": {
        "outputFile": "reports/apps/api/searching-svc/pylint.txt"
      }
    },
    "test": {
      "executor": "@nxlv/python:run-commands",
      "outputs": [
        "{workspaceRoot}/reports/apps/api/searching-svc/unittests",
        "{workspaceRoot}/coverage/apps/api/searching-svc"
      ],
      "options": {
        "command": "poetry run pytest tests/",
        "cwd": "apps/api/searching-svc"
      }
    },
    "sonar": {
      "executor": "@koliveira15/nx-sonarqube:scan",
      "options": {
        "name": "api-searching-svc",
        "hostUrl": "http://localhost:9000",
        "projectKey": "foxminchan_LawKnowledge",
        "skipTargetDefaults": false,
        "branches": false,
        "qualityGate": true,
        "qualityGateTimeout": "300",
        "skipImplicitDeps": false
      }
    }
  },
  "tags": []
}
