{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "eslint.options": {
    "extensions": [".js", ".jsx", ".md", ".mdx", ".ts", ".tsx"]
  },
  "eslint.validate": [
    "markdown",
    "mdx",
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "tailwindCSS.experimental.classRegex": [
    ["clsx\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"]
  ],
  "sonarlint.connectedMode.project": {
    "connectionId": "foxminchan",
    "projectKey": "foxminchan_LawKnowledge"
  },
  "fileHeaderComment.parameter": {
    "*": {
      "author": "Hutech University",
      "license_mit": [
        "Copyright (c) ${year}-present ${author}. All rights reserved",
        "Licensed under the MIT License"
      ]
    }
  },
  "fileHeaderComment.template": {
    "mit": [
      "${commentbegin}",
      "${commentprefix} ${license_mit}",
      "${commentend}"
    ]
  },
  "cSpell.words": [
    "akebifiky",
    "fastify",
    "Hutech",
    "otel",
    "Pino",
    "vectorstore"
  ]
}
